#BlueJ package file
editor.fx.0.height=431
editor.fx.0.width=634
editor.fx.0.x=806
editor.fx.0.y=25
objectbench.height=66
objectbench.width=781
package.divider.horizontal=0.6
package.divider.vertical=0.6651376146788991
package.editor.height=138
package.editor.width=690
package.editor.x=697
package.editor.y=633
package.frame.height=244
package.frame.width=805
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sabe_Sarvesh_proj1_p2
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
