[gd_scene load_steps=3 format=3 uid="uid://0g88flodag3d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8im50"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_60w8n"]
size = Vector3(10, 10, 10)

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8im50")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_60w8n")
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -5)
metadata/_edit_group_ = true
